[PROJECT]
Target=_adc3.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Users\JuanCqr\Documents\Usco\Matlab\Proyecto Final\_adc3.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[_adc3.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=_adc3.c

[Windows]
0=0000 _adc3.c 0 0 796 451 3 0

[Opened Files]
1=C:\Users\JuanCqr\Documents\Usco\Matlab\Proyecto Final\_adc3.c
2=
[Units]
Count=1
1=_adc3.c (main)
Link=0
